/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Laptop  - Top ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 0,
"margin-left": 0,
"margin-right": 0,

"modules-left": [
	"custom/separator#blank",
	"custom/cava_mviz",
	"custom/separator#blank",
	"custom/playerctl",
	"custom/separator#blank_2",
	"hyprland/window",
	],

"modules-center": [
	"group/app_drawer",
	"custom/separator#blank",
	"group/notify",
	"custom/separator#blank",
	"hyprland/workspaces#rw",
	"clock",
	"custom/separator#blank",
	"custom/weather",
	"custom/separator#blank",
	"idle_inhibitor",
	],

"modules-right": [
	"tray",
	"network#speed",
	"custom/separator#blank",
	"group/laptop",
	"custom/separator#blank",
	"group/mobo_drawer",
	"custom/separator#blank",  
	"group/audio",
	"custom/separator#blank", 
	"group/status",
	],
}
