[Desktop Entry]
Name[af]=NetworkManager-miniprogram
Name[an]=Miniaplicacion Chestor d'o rete
Name[ar]=بريمج مدير الشبكة
Name[as]=NetworkManager এপ্লেট
Name[ast]=Aplicación NetworkManager
Name[be]=Аплет NetworkManager
Name[be@latin]=Aplet NetworkManager
Name[bg]=Аплетът NetworkManager
Name[bn_IN]=NetworkManager অ্যাপ্লেট
Name[bs]=Programče Upravnik mreže
Name[ca]=Miniaplicació NetworkManager
Name[ca@valencia]=Miniaplicació NetworkManager
Name[crh]=NetworkManager Uygulamacığı
Name[cs]=Applet NetworkManager
Name[da]=Panelprogram til Netværkshåndtering
Name[de]=Netzwerk-Manager-Applet
Name[dz]=ཡོངས་འབྲེལ་འཛིན་སྐྱོང་པའི་ཨེཔ་ལེཊི་
Name[el]=Μικροεφαρμογή NetworkManager
Name[en_CA]=NetworkManager Applet
Name[en_GB]=NetworkManager Applet
Name[eo]=Apleto por NetworkManager
Name[es]=Miniaplicación Gestor de la red
Name[et]=Võrguhalduri rakend
Name[eu]=NetworkManager miniaplikazioa
Name[fa]=برنامک مدیریت شبکه
Name[fi]=Verkon hallinta -sovelma
Name[fr]=Applet NetworkManager
Name[gd]=Aplaid Manaidsear lìonraidh
Name[gl]=Miniaplicación NetworkManager
Name[gu]=NetworkManager એપ્લેટ
Name[he]=יישומון מנהל הרשתות
Name[hi]=नेटवर्कप्रबंधक एप्लेट
Name[hr]=Aplet mrežnog upravitelja
Name[hu]=Hálózatkezelő kisalkalmazás
Name[id]=Aplet NetworkManager
Name[is]=NetworkManager forrit
Name[it]=Applet NetworkManager
Name[ja]=NetworkManager アプレット
Name[kk]=NetworkManager апплеті
Name[km]=អាប់ភ្លេត NetworkManager
Name[kn]=NetworkManager ಆಪ್ಲೆಟ್
Name[ko]=네트워크 관리 애플릿
Name[ku]=Sepanoka NetworkManager
Name[lt]=NetworkManager įtaisas
Name[lv]=NetworkManager sīklietotne
Name[mk]=Аплет за менаџирање со мрежи
Name[ml]=NetworkManager ലഘുപ്രയോഗം
Name[mr]=NetworkManager ॲप्लेट
Name[ms]=Aplet NetworkManager
Name[nb]=NetworkManager panelprogram
Name[ne]=सञ्जालप्रबन्धक एप्लेट
Name[nl]=Netwerkbeheer-applet
Name[nn]=Panelprogram for NetworkManager
Name[oc]=Apondon (applet) NetworkManager
Name[or]=ନେଟୱର୍କ ପରିଚାଳକ ଆପଲେଟ
Name[pa]=ਨੈੱਟਵਰਕਮੈਨੇਜਰ ਐਪਲਿਟ
Name[pl]=Aplet NetworkManager
Name[pt]=Aplicação Gestor de redes
Name[pt_BR]=Miniaplicativo gerenciador de redes
Name[ro]=Miniaplicație Administrator de rețea
Name[ru]=Аплет NetworkManager
Name[sk]=Aplet Správca siete
Name[sl]=Aplet upravljalnika omrežja
Name[sr]=Програмче управника мреже
Name[sr@latin]=Programče upravnika mreže
Name[sv]=Miniprogram för nätverkshantering
Name[ta]=பிணைய மேலாளர் அப்லெட்
Name[te]=నెట్‌వర్క్ మ్యానేజర్ ఆప్లెట్
Name[th]=แอพเพล็ต NetworkManager
Name[tr]=NetworkManager Programcığı
Name[ug]=NetworkManager قوللانچاق
Name[uk]=Аплет NetworkManager
Name[ur]=نیٹ ورک منیجر ایپلیٹ
Name[vi]=Quản lý mạng
Name[zh_CN]=网络管理器小程序
Name[zh_HK]=NetworkManager 面板程式
Name[zh_TW]=NetworkManager 面板程式
Name=NetworkManager Applet
Comment[af]=Bestuur u netwerkverbindings
Comment[an]=Chestione as suyas conexions de rete
Comment[ar]=إدارة اتصالات الشبكة
Comment[as]=আপোনাৰ নেটৱৰ্ক সংযোগসমূহ ব্যৱস্থাপনা কৰক
Comment[ast]=Remana les conexones de rede
Comment[be]=Кіраванне сеткавымі злучэннямі
Comment[bg]=Управление на мрежовите връзки
Comment[bs]=Upravljajte svojim mrežnim vezama
Comment[ca]=Gestioneu les connexions de xarxa
Comment[ca@valencia]=Gestioneu les connexions de xarxa
Comment[crh]=Şebeke bağlantılarıñıznı idare etiñiz
Comment[cs]=Spravujte svá síťová připojení
Comment[da]=Håndtér dine netværksforbindelser
Comment[de]=Verwaltung der Netzwerkverbindungen
Comment[el]=Διαχείριση των συνδέσεων δικτύου
Comment[en_GB]=Manage your network connections
Comment[eo]=Kontroli viajn retkonektojn
Comment[es]=Gestione sus conexiones de red
Comment[et]=Võrguühenduste haldamine
Comment[eu]=Kudeatu sareko konexioak
Comment[fa]=اتصال‌های شبکه خود را مدیریت کنید
Comment[fi]=Hallitse verkkoyhteyksiä
Comment[fr]=Gérer vos connexions réseau
Comment[gd]=Stiùirich na ceanglaichean agad ris an eadar-lìon
Comment[gl]=Xestione as súas conexións de rede
Comment[gu]=તમારા નેટવર્ક જોડાણોને સંચાલિત કરો
Comment[he]=ניהול חיבורי הרשת שלך
Comment[hi]=अपना संजाल कनेक्शन नियंत्रित करें
Comment[hr]=Upravljanje mrežnim povezivanjem
Comment[hu]=Hálózati kapcsolatok kezelése
Comment[id]=Mengelola koneksi jaringan Anda
Comment[is]=Sýsla með nettengingar
Comment[it]=Gestisce le connessioni di rete
Comment[ja]=ネットワーク接続の管理
Comment[ka]=ქსელური შეერთებების მართვა
Comment[kk]=Желілік байланыстарыңызды басқару
Comment[km]=គ្រប់គ្រង​ការ​តភ្ជាប់បណ្ដាញ​របស់​អ្នក
Comment[ko]=네트워크 연결을 관리합니다
Comment[ku]=Girêdanên torê yên xwe birêve bike
Comment[lt]=Tvarkyti tinklo ryšius
Comment[lv]=Pārvaldiet savus tīkla savienojumus
Comment[mk]=Менаџирајте со Вашите мрежни врски
Comment[ml]=നിങ്ങളുടെ ശൃംഖല ബന്ധങ്ങള്‍ കൈകാര്യം ചെയ്യുക
Comment[mr]=नेटवर्क जोडणी नियंत्रीत करा
Comment[ms]=Urus sambungan-sambungan rangkaian anda
Comment[nb]=Håndter dine nettverksforbindelser
Comment[nl]=Uw netwerkverbindingen beheren
Comment[nn]=Handsam nettverkstilkoplingane
Comment[oc]=Gerir la connexions a la ret
Comment[pa]=ਆਪਣੇ ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨਾਂ ਦਾ ਪਰਬੰਧ ਕਰੋ
Comment[pl]=Zarządzanie połączeniami sieciowymi
Comment[pt]=Controle as suas ligações de rede
Comment[pt_BR]=Controle suas conexões de rede
Comment[ro]=Gestionează conexiunile la rețea
Comment[ru]=Управление сетевыми соединениями
Comment[sk]=Spravuje vaše sieťové pripojenia
Comment[sl]=Upravljanje omrežnih povezav
Comment[sr]=Управљајте вашим везама мреже
Comment[sr@latin]=Upravljajte vašim vezama mreže
Comment[sv]=Hantera dina nätverksanslutningar
Comment[ta]=உங்களது பிணையத்தின் இணைப்புகளை மேலாண்மை செய்க
Comment[te]=మీ నెట్వర్కు అనుసంధానములను నిర్వహించు
Comment[th]=จัดการการเชื่อมต่อเครือข่ายของคุณ
Comment[tr]=Ağ bağlantılarınızı yönetin
Comment[ug]=تور باغلىنىشلىرىڭىزنى باشقۇرۇڭ
Comment[uk]=Організуйте ваші мережеві з'єднання
Comment[vi]=Quản lý kết nối mạng
Comment[zh_CN]=管理您的网络连接
Comment[zh_HK]=管理你的網絡連線
Comment[zh_TW]=管理您的網路連線
Comment=Manage your network connections
Icon=nm-device-wireless
Exec=nm-applet
Terminal=false
Type=Application
NoDisplay=true
NotShowIn=KDE;GNOME;
X-GNOME-UsesNotifications=true
