[Desktop Entry]
Type=Application
Name=Xarchiver
GenericName=Archive manager
GenericName[ar]=مدير الأرشيف
GenericName[ast]=Xestor de ficheros comprimíos
GenericName[bg]=Архивен управител
GenericName[ca]=Gestor d'arxius
GenericName[cs]=Správce archivů
GenericName[da]=Arkivhåndtering
GenericName[de]=Archivmanager
GenericName[dz]=ཡིག་མཛོད་འཛིན་སྐྱོང་པ།
GenericName[el]=Διαχειριστής συμπιεσμένων αρχείων
GenericName[en_GB]=Archive manager
GenericName[es]=Gestor de archivos comprimidos
GenericName[et]=Arhiivihaldur
GenericName[eu]=Artxibo-kudeatzailea
GenericName[fi]=Pakkausohjelma
GenericName[fr]=Gestionnaire d'archives
GenericName[gl]=Xestor de arquivos
GenericName[he]=מנהל ארכיונים
GenericName[hr]=Upravitelj arhivama
GenericName[hu]=Archívumkezelő
GenericName[id]=Manajer arsip
GenericName[it]=Gestore di archivi
GenericName[ja]=アーカイブマネージャ
GenericName[kk]=Архивтерді басқарушысы
GenericName[lt]=Archyvų tvarkytuvė
GenericName[ltg]=Arhivu menedžers
GenericName[lv]=Arhīvu pārvaldnieks
GenericName[ms]=Pengurus arkib
GenericName[nb]=Arkivbehandler
GenericName[nl]=Archiefbeheerder
GenericName[pl]=Menedżer archiwów
GenericName[pt_BR]=Gerenciador de Pacotes
GenericName[pt_PT]=Gestor de arquivos
GenericName[ro]=Gestionar de arhive
GenericName[ru]=Менеджер архивов
GenericName[si]=සංරක්ෂණ කළමනාකරු
GenericName[sk]=Správca archívov
GenericName[sq]=Përgjegjës arkivash
GenericName[sr]=Управник архива
GenericName[sv]=Arkivhanterare
GenericName[te]=సంగ్రహ నిర్వాహకం
GenericName[th]=การจัดการแฟ้มจัดเก็บ
GenericName[tr]=Arşiv yöneticisi
GenericName[ug]=ئارخىپ باشقۇرغۇ
GenericName[uk]=Менеджер архівів
GenericName[ur]=محفوظہ منیجر
GenericName[vi]=Trình Quản Lý Kho Lưu Trữ
GenericName[zh_CN]=压缩文件管理器
GenericName[zh_TW]=封存管理程式
Comment=Create, extract and modify archives
Comment[bg]=Създаване, извличане и промяна на архиви
Comment[de]=Erstellen, Entpacken und Bearbeiten von Archiven
Comment[en_GB]=Create, extract and modify archives
Comment[es]=Crear, extraer y modificar archivos comprimidos
Comment[et]=Loo, paki lahti ja muuda arhiivifaile
Comment[fr]=Créer, extraire et modifier des archives
Comment[it]=Crea, estrai e modifica gli archivi
Comment[lt]=Kurti, išskleisti ir modifikuoti archyvus
Comment[nl]=Maak, bewerk en extraheer archieven
Comment[pl]=Twórz, wypakowuj i modyfikuj archiwa
Comment[pt_BR]=Criar, extrair e modificar os arquivos
Comment[pt_PT]=Criar, extrair e modificar arquivos
Comment[ro]=Creează, extrage și modifică arhive
Comment[ru]=Создаёт, извлекает и модифицирует архивы
Comment[tr]=Arşiv oluştur, aç ve değiştir
Comment[zh_CN]=创建、提取和修改压缩文件
Icon=xarchiver
Exec=xarchiver %f
StartupNotify=true
Terminal=false
Categories=GTK;Utility;Archiving;Compression;
Keywords=archive;compress;decompress;extract;pack;uncompress;unpack;7-zip;7z;7za;7zip;7zr;7zz;apk;AppImage;ar;arj;bz;bz2;bz3;bzip;bzip1;bzip2;bzip3;cab;cb7;cbr;cbt;cbz;chm;compress;cpio;deb;docx;epub;exe;fbz;gtar;gunzip;gz;gzip;iso;jar;jsonlz4;lbzip2;lha;lrz;lrzip;lsar;lunzip;lz;lz4;lzh;lzip;lzma;lzo;lzop;mksquashfs;mozlz4;odt;oxt;pbzip2;pigz;plzip;rar;rar4;rar5;rpm;rzip;sfs;snap;sqfs;sqsh;squashfs;tar;unar;unarj;unrar;unsquashfs;unzip;xpi;xz;zip;zpaq;zst;Zstandard;zstd;
Keywords[bg]=архив;компресиране;декомпресиране;извличане;опаковане;декомпресиране;разопаковане;7-zip;7z;7za;7zip;7zr;7zz;apk;AppImage;ar;arj;bz;bz2;bz3;bzip;bzip1;bzip2;bzip3;cab;cb7;cbr;cbt;cbz;chm;compress;cpio;deb;docx;epub;exe;fbz;gtar;gunzip;gz;gzip;iso;jar;jsonlz4;lbzip2;lha;lrz;lrzip;lsar;lunzip;lz;lz4;lzh;lzip;lzma;lzo;lzop;mksquashfs;mozlz4;odt;oxt;pbzip2;pigz;plzip;rar;rar4;rar5;rpm;rzip;sfs;snap;sqfs;sqsh;squashfs;tar;unar;unarj;unrar;unsquashfs;unzip;xpi;xz;zip;zpaq;zst;Zstandard;zstd;
Keywords[de]=Archiv;archivieren;dekomprimieren;entkomprimieren;entpacken;komprimieren;packen;7-zip;7z;7za;7zip;7zr;7zz;apk;AppImage;ar;arj;bz;bz2;bz3;bzip;bzip1;bzip2;bzip3;cab;cb7;cbr;cbt;cbz;chm;compress;cpio;deb;docx;epub;exe;fbz;gtar;gunzip;gz;gzip;iso;jar;jsonlz4;lbzip2;lha;lrz;lrzip;lsar;lunzip;lz;lz4;lzh;lzip;lzma;lzo;lzop;mksquashfs;mozlz4;odt;oxt;pbzip2;pigz;plzip;rar;rar4;rar5;rpm;rzip;sfs;snap;sqfs;sqsh;squashfs;tar;unar;unarj;unrar;unsquashfs;unzip;xpi;xz;zip;zpaq;zst;Zstandard;zstd;
Keywords[en_GB]=archive;compress;decompress;extract;pack;uncompress;unpack;7-zip;7z;7za;7zip;7zr;7zz;apk;AppImage;ar;arj;bz;bz2;bz3;bzip;bzip1;bzip2;bzip3;cab;cb7;cbr;cbt;cbz;chm;compress;cpio;deb;docx;epub;exe;fbz;gtar;gunzip;gz;gzip;iso;jar;jsonlz4;lbzip2;lha;lrz;lrzip;lsar;lunzip;lz;lz4;lzh;lzip;lzma;lzo;lzop;mksquashfs;mozlz4;odt;oxt;pbzip2;pigz;plzip;rar;rar4;rar5;rpm;rzip;sfs;snap;sqfs;sqsh;squashfs;tar;unar;unarj;unrar;unsquashfs;unzip;xpi;xz;zip;zpaq;zst;Zstandard;zstd;
Keywords[es]=archivo;comprimido;archivar;comprimir;descomprimir;extraer;empaquetar;desempaquetar;7-zip;7z;7za;7zip;7zr;7zz;apk;AppImage;ar;arj;bz;bz2;bz3;bzip;bzip1;bzip2;bzip3;cab;cb7;cbr;cbt;cbz;chm;compress;cpio;deb;docx;epub;exe;fbz;gtar;gunzip;gz;gzip;iso;jar;jsonlz4;lbzip2;lha;lrz;lrzip;lsar;lunzip;lz;lz4;lzh;lzip;lzma;lzo;lzop;mksquashfs;mozlz4;odt;oxt;pbzip2;pigz;plzip;rar;rar4;rar5;rpm;rzip;sfs;snap;sqfs;sqsh;squashfs;tar;unar;unarj;unrar;unsquashfs;unzip;xpi;xz;zip;zpaq;zst;Zstandard;zstd;
Keywords[et]=archive;compress;decompress;extract;pack;uncompress;unpack;pakkimine;lahtipakkimine;arhiiv;arhiveerija;pakkimisrakendus;pakkimisprogramm;pakkija;7-zip;7z;7za;7zip;7zr;7zz;apk;AppImage;ar;arj;bz;bz2;bz3;bzip;bzip1;bzip2;bzip3;cab;cb7;cbr;cbt;cbz;chm;compress;cpio;deb;docx;epub;exe;fbz;gtar;gunzip;gz;gzip;iso;jar;jsonlz4;lbzip2;lha;lrz;lrzip;lsar;lunzip;lz;lz4;lzh;lzip;lzma;lzo;lzop;mksquashfs;mozlz4;odt;oxt;pbzip2;pigz;plzip;rar;rar4;rar5;rpm;rzip;sfs;snap;sqfs;sqsh;squashfs;tar;unar;unarj;unrar;unsquashfs;unzip;xpi;xz;zip;zpaq;zst;Zstandard;zstd;
Keywords[fr]=archive;archiver;compresser;décompresser;extraire;empaqueter;dépaqueter;7-zip;7z;7za;7zip;7zr;7zz;apk;AppImage;ar;arj;bz;bz2;bz3;bzip;bzip1;bzip2;bzip3;cab;cb7;cbr;cbt;cbz;chm;compress;cpio;deb;docx;epub;exe;fbz;gtar;gunzip;gz;gzip;iso;jar;jsonlz4;lbzip2;lha;lrz;lrzip;lsar;lunzip;lz;lz4;lzh;lzip;lzma;lzo;lzop;mksquashfs;mozlz4;odt;oxt;pbzip2;pigz;plzip;rar;rar4;rar5;rpm;rzip;sfs;snap;sqfs;sqsh;squashfs;tar;unar;unarj;unrar;unsquashfs;unzip;xpi;xz;zip;zpaq;zst;Zstandard;zstd;
Keywords[it]=archivio;archivia;comprimi;decomprimi;estrai;pacchetto;spacchetta;7-zip;7z;7za;7zip;7zr;7zz;apk;AppImage;ar;arj;bz;bz2;bz3;bzip;bzip1;bzip2;bzip3;cab;cb7;cbr;cbt;cbz;chm;compress;cpio;deb;docx;epub;exe;fbz;gtar;gunzip;gz;gzip;iso;jar;jsonlz4;lbzip2;lha;lrz;lrzip;lsar;lunzip;lz;lz4;lzh;lzip;lzma;lzo;lzop;mksquashfs;mozlz4;odt;oxt;pbzip2;pigz;plzip;rar;rar4;rar5;rpm;rzip;sfs;snap;sqfs;sqsh;squashfs;tar;unar;unarj;unrar;unsquashfs;unzip;xpi;xz;zip;zpaq;zst;Zstandard;zstd;
Keywords[lt]=archyvas;archyvuoti;glaudinti;suspausti;suskleisti;išglaudinti;išskleisti;paketas;supakuoti;pakuoti;išpakuoti;7-zip;7z;7za;7zip;7zr;7zz;apk;AppImage;ar;arj;bz;bz2;bz3;bzip;bzip1;bzip2;bzip3;cab;cb7;cbr;cbt;cbz;chm;compress;cpio;deb;docx;epub;exe;fbz;gtar;gunzip;gz;gzip;iso;jar;jsonlz4;lbzip2;lha;lrz;lrzip;lsar;lunzip;lz;lz4;lzh;lzip;lzma;lzo;lzop;mksquashfs;mozlz4;odt;oxt;pbzip2;pigz;plzip;rar;rar4;rar5;rpm;rzip;sfs;snap;sqfs;sqsh;squashfs;tar;unar;unarj;unrar;unsquashfs;unzip;xpi;xz;zip;zpaq;zst;Zstandard;zstd;
Keywords[nl]=archief;archiveren;compressie;inpakken;uitpakken;extraheren;7-zip;7z;7za;7zip;7zr;7zz;apk;AppImage;ar;arj;bz;bz2;bz3;bzip;bzip1;bzip2;bzip3;cab;cb7;cbr;cbt;cbz;chm;compress;cpio;deb;docx;epub;exe;fbz;gtar;gunzip;gz;gzip;iso;jar;jsonlz4;lbzip2;lha;lrz;lrzip;lsar;lunzip;lz;lz4;lzh;lzip;lzma;lzo;lzop;mksquashfs;mozlz4;odt;oxt;pbzip2;pigz;plzip;rar;rar4;rar5;rpm;rzip;sfs;snap;sqfs;sqsh;squashfs;tar;unar;unarj;unrar;unsquashfs;unzip;xpi;xz;zip;zpaq;zst;Zstandard;zstd;
Keywords[pl]=archiwum;archiwizuj;kompresuj;dekompresuj;rozpakuj;spakuj;dekompresuj;wypakuj;7-zip;7z;7za;7zip;7zr;7zz;apk;AppImage;ar;arj;bz;bz2;bz3;bzip;bzip1;bzip2;bzip3;cab;cb7;cbr;cbt;cbz;chm;compress;cpio;deb;docx;epub;exe;fbz;gtar;gunzip;gz;gzip;iso;jar;jsonlz4;lbzip2;lha;lrz;lrzip;lsar;lunzip;lz;lz4;lzh;lzip;lzma;lzo;lzop;mksquashfs;mozlz4;odt;oxt;pbzip2;pigz;plzip;rar;rar4;rar5;rpm;rzip;sfs;snap;sqfs;sqsh;squashfs;tar;unar;unarj;unrar;unsquashfs;unzip;xpi;xz;zip;zpaq;zst;Zstandard;zstd;
Keywords[pt_BR]=arquivo;ficheiro;arquivar;arquivador;pacote;comprimir;compactar;compressão;compactação;descomprimir;descompactar;descompressão;descompactação;extrair;7-zip;7z;7za;7zip;7zr;7zz;apk;AppImage;ar;arj;bz;bz2;bz3;bzip;bzip1;bzip2;bzip3;cab;cb7;cbr;cbt;cbz;chm;compress;cpio;deb;docx;epub;exe;fbz;gtar;gunzip;gz;gzip;iso;jar;jsonlz4;lbzip2;lha;lrz;lrzip;lsar;lunzip;lz;lz4;lzh;lzip;lzma;lzo;lzop;mksquashfs;mozlz4;odt;oxt;pbzip2;pigz;plzip;rar;rar4;rar5;rpm;rzip;sfs;snap;sqfs;sqsh;squashfs;tar;unar;unarj;unrar;unsquashfs;unzip;xpi;xz;zip;zpaq;zst;Zstandard;zstd;
Keywords[pt_PT]=arquivo;arquivar;comprimir;descomprimir;extrair;compactar;descompactar;7-zip;7z;7za;7zip;7zr;7zz;apk;AppImage;ar;arj;bz;bz2;bz3;bzip;bzip1;bzip2;bzip3;cab;cb7;cbr;cbt;cbz;chm;compress;cpio;deb;docx;epub;exe;fbz;gtar;gunzip;gz;gzip;iso;jar;jsonlz4;lbzip2;lha;lrz;lrzip;lsar;lunzip;lz;lz4;lzh;lzip;lzma;lzo;lzop;mksquashfs;mozlz4;odt;oxt;pbzip2;pigz;plzip;rar;rar4;rar5;rpm;rzip;sfs;snap;sqfs;sqsh;squashfs;tar;unar;unarj;unrar;unsquashfs;unzip;xpi;xz;zip;zpaq;zst;Zstandard;zstd;
Keywords[ro]=arhiva;comprima;decomprima;extrage;împacheta; dezarhiva;despacheta;7-zip;7z;7za;7zip;7zr;7zz;apk;AppImage;ar;arj;bz;bz2;bz3;bzip;bzip1;bzip2;bzip3;cab;cb7;cbr;cbt;cbz;chm;compress;cpio;deb;docx;epub;exe;fbz;gtar;gunzip;gz;gzip;iso;jar;jsonlz4;lbzip2;lha;lrz;lrzip;lsar;lunzip;lz;lz4;lzh;lzip;lzma;lzo;lzop;mksquashfs;mozlz4;odt;oxt;pbzip2;pigz;plzip;rar;rar4;rar5;rpm;rzip;sfs;snap;sqfs;sqsh;squashfs;tar;unar;unarj;unrar;unsquashfs;unzip;xpi;xz;zip;zpaq;zst;Zstandard;zstd;
Keywords[ru]=архивировать;сжать;разжать;извлечь;упаковать;разуплотнить;распаквать;7-zip;7z;7za;7zip;7zr;7zz;apk;AppImage;ar;arj;bz;bz2;bz3;bzip;bzip1;bzip2;bzip3;cab;cb7;cbr;cbt;cbz;chm;compress;cpio;deb;docx;epub;exe;fbz;gtar;gunzip;gz;gzip;iso;jar;jsonlz4;lbzip2;lha;lrz;lrzip;lsar;lunzip;lz;lz4;lzh;lzip;lzma;lzo;lzop;mksquashfs;mozlz4;odt;oxt;pbzip2;pigz;plzip;rar;rar4;rar5;rpm;rzip;sfs;snap;sqfs;sqsh;squashfs;tar;unar;unarj;unrar;unsquashfs;unzip;xpi;xz;zip;zpaq;zst;Zstandard;zstd;
Keywords[tr]=arşiv;arşivle;sıkıştır;çöz;aç;paketle;ayıkla;7-zip;7z;7za;7zip;7zr;7zz;apk;AppImage;ar;arj;bz;bz2;bz3;bzip;bzip1;bzip2;bzip3;cab;cb7;cbr;cbt;cbz;chm;compress;cpio;deb;docx;epub;exe;fbz;gtar;gunzip;gz;gzip;iso;jar;jsonlz4;lbzip2;lha;lrz;lrzip;lsar;lunzip;lz;lz4;lzh;lzip;lzma;lzo;lzop;mksquashfs;mozlz4;odt;oxt;pbzip2;pigz;plzip;rar;rar4;rar5;rpm;rzip;sfs;snap;sqfs;sqsh;squashfs;tar;unar;unarj;unrar;unsquashfs;unzip;xpi;xz;zip;zpaq;zst;Zstandard;zstd;
Keywords[zh_CN]=归档;压缩;解压;提取;打包;未压缩;解包;7-zip;7z;7za;7zip;7zr;7zz;apk;AppImage;ar;arj;bz;bz2;bz3;bzip;bzip1;bzip2;bzip3;cab;cb7;cbr;cbt;cbz;chm;compress;cpio;deb;docx;epub;exe;fbz;gtar;gunzip;gz;gzip;iso;jar;jsonlz4;lbzip2;lha;lrz;lrzip;lsar;lunzip;lz;lz4;lzh;lzip;lzma;lzo;lzop;mksquashfs;mozlz4;odt;oxt;pbzip2;pigz;plzip;rar;rar4;rar5;rpm;rzip;sfs;snap;sqfs;sqsh;squashfs;tar;unar;unarj;unrar;unsquashfs;unzip;xpi;xz;zip;zpaq;zst;Zstandard;zstd;
MimeType=application/epub+zip;application/gzip;application/java-archive;application/vnd.android.package-archive;application/vnd.appimage;application/vnd.comicbook-rar;application/vnd.comicbook+zip;application/vnd.debian.binary-package;application/vnd.efi.iso;application/vnd.ms-cab-compressed;application/vnd.ms-htmlhelp;application/vnd.oasis.opendocument.text;application/vnd.openofficeorg.extension;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.rar;application/vnd.snap;application/vnd.squashfs;application/x-7z-compressed;application/x-archive;application/x-arj;application/x-bzip;application/x-bzip-compressed-tar;application/x-bzip1;application/x-bzip1-compressed-tar;application/x-bzip2;application/x-bzip2-compressed-tar;application/x-bzip3;application/x-bzip3-compressed-tar;application/x-cb7;application/x-cbt;application/x-cd-image;application/x-compress;application/x-compressed-tar;application/x-cpio;application/x-cpio-compressed;application/x-java-archive;application/x-lha;application/x-lrzip;application/x-lrzip-compressed-tar;application/x-lz4;application/x-lz4-compressed-tar;application/x-lzip;application/x-lzip-compressed-tar;application/x-lzma;application/x-lzma-compressed-tar;application/x-lzop;application/x-rar;application/x-rpm;application/x-rzip;application/x-rzip-compressed-tar;application/x-source-rpm;application/x-tar;application/x-tarz;application/x-tzo;application/x-xpinstall;application/x-xz;application/x-xz-compressed-tar;application/x-zip-compressed-fb2;application/x-zpaq;application/x-zstd-compressed-tar;application/zip;application/zstd;
