sw_volume: 100
audio_device_state:1:MPD PipeWire Output
state: play
current: 48
time: 171.749
random: 0
repeat: 0
single: 1
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: mine
playlist_begin
0:17 (slowed + reverb).mp3
1:Everything Reminds Me Of You.mp3
2:Until I Found You (with Em Beihold) - Em Beihold Version.mp3
3:Anchor.mp3
4:Be Slow.mp3
5:With You.mp3
6:Beanie.mp3
7:Repeat Until Death.mp3
8:blue.mp3
9:Breathe Again - Acoustic.mp3
10:Change It All.mp3
11:Swim.mp3
12:Christmas Quiet.mp3
13:Apocalypse.mp3
14:Sunsetz.mp3
15:Good News.mp3
16:Cry.mp3
17:At Home.mp3
18:whore.mp3
19:death bed (coffee for your head).mp3
20:don't let me fall.mp3
21:Until I Found You.mp3
22:i am not who i was.mp3
23:She Dances.mp3
24:green to blue - slowed + reverbed.mp3
25:Euphor.mp3
26:Ontario.mp3
27:I Can't Hate You.mp3
28:Sweater Weather.mp3
29:I Make Sparks.mp3
30:Jo Tum Mere Ho.mp3
31:Music Is Free.mp3
32:Lucky for You.mp3
33:Nobody Cares.mp3
34:You Are The Reason.mp3
35:Out of the Water.mp3
36:Perfect Life.mp3
37:Here With Me.mp3
38:Rising Again.mp3
39:Romantic Homicide.mp3
40:Run.mp3
41:Maand.mp3
42:Sapna.mp3
43:Sense of Home.mp3
44:Settle Down - Acoustic.mp3
45:She's The One.mp3
46:Shut up My Moms Calling.mp3
47:Big Black Car.mp3
48:Those Eyes.mp3
49:wish u the best.mp3
50:La Lune.mp3
51:It's You.mp3
52:Have We Met Before?.mp3
53:Hugging You - Acoustic.mp3
playlist_end
