 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #458F9B;
active-foreground: #F2CCD0;
normal-background: #131414;
normal-foreground: #F2CCD0;
urgent-background: #4997A4;
urgent-foreground: #F2CCD0;

alternate-active-background: #2C555E;
alternate-active-foreground: #F2CCD0;
alternate-normal-background: #131414;
alternate-normal-foreground: #F2CCD0;
alternate-urgent-background: #131414;
alternate-urgent-foreground: #F2CCD0;

selected-active-background: #4997A4;
selected-active-foreground: #F2CCD0;
selected-normal-background: #4997A4;
selected-normal-foreground: #F2CCD0;
selected-urgent-background: #458F9B;
selected-urgent-foreground: #F2CCD0;

background-color: #131414;
background: rgba(0,0,0,0.7);
foreground: #F2CCD0;
border-color: #458F9B;

color0: #3A3B3C;
color1: #0F1519;
color2: #26324C;
color3: #214046;
color4: #346B74;
color5: #37717B;
color6: #A3525C;
color7: #E4AEB4;
color8: #9F797E;
color9: #141C21;
color10: #324365;
color11: #2C555E;
color12: #458F9B;
color13: #4997A4;
color14: #D96D7A;
color15: #E4AEB4;


}

