 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #73C291;
active-foreground: #E5E8EC;
normal-background: #111213;
normal-foreground: #E5E8EC;
urgent-background: #AFB7C4;
urgent-foreground: #E5E8EC;

alternate-active-background: #E05F65;
alternate-active-foreground: #E5E8EC;
alternate-normal-background: #111213;
alternate-normal-foreground: #E5E8EC;
alternate-urgent-background: #111213;
alternate-urgent-foreground: #E5E8EC;

selected-active-background: #AFB7C4;
selected-active-foreground: #E5E8EC;
selected-normal-background: #AFB7C4;
selected-normal-foreground: #E5E8EC;
selected-urgent-background: #73C291;
selected-urgent-foreground: #E5E8EC;

background-color: #111213;
background: rgba(0,0,0,0.7);
foreground: #E5E8EC;
border-color: #73C291;

color0: #393A3B;
color1: #363E4A;
color2: #555C67;
color3: #A8474C;
color4: #56926D;
color5: #838993;
color6: #888F98;
color7: #D2D6DC;
color8: #93969A;
color9: #485263;
color10: #717B8A;
color11: #E05F65;
color12: #73C291;
color13: #AFB7C4;
color14: #B6BECA;
color15: #D2D6DC;


}

